<html>
  <head>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.1/angular.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <script src="../lib/patch_draggable.js"></script>
    <script src="../src/module.js"></script>
    <script src="../src/board.js"></script>
    <script src="../src/notation.js"></script>
    <script src="../src/game.js"></script>
    <script src="../src/directives.js"></script>
    <script type="text/javascript">
      function BoardWithMoveViewController($scope, ChessGame) {
        $scope.chessGame = new ChessGame();
      }
      var app = angular.module('app', ['ChessGame']).run(function(loadTemplates) {
        loadTemplates("/src/templates/");
      });
    </script>
    <link rel="stylesheet" type="text/css"
          href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"></link>
    <style media="screen" type="text/css">
      .chess-board.other {
        float: right;
      }
      .chess-board.board {
        float: left;
      }
      .dark-square {
          background: #0F1C28;
      }
      .light-square {
          background: #F3CF5B;
      }
      .other.dark-square {
          background: white;
      }
      .other.light-square {
          background: red;
      }
      .legal-move {
          background: #037E8C;
          box-sizing:border-box;
          -moz-box-sizing:border-box;
          -webkit-box-sizing:border-box;
          border: 1px solid #404040;
      }
    </style>
  </head>
  <body>
  <div ng-app="app">
    <div style="clear: both;">
      Since these two chessboards share the same chess game instance,
      they will always have identical board state. They have been styled
      differently and one shows the game from black's perspective.
    </div>
    <div ng-controller="BoardWithMoveViewController"
         style="width:60%; margin: 0 auto;clear: both;">
      <div style="float:left;">
        <chess-board chess-game="chessGame"
                     square-size="35"
                     css-class="'board'">
        </chess-board>
        <chess-board chess-game="chessGame"
                     square-size="35"
                     css-class="'other'"
                     inverted="true">
        </chess-board>
      </div>
      <div style="float:left;">
        <move-list chessGame="chessGame" />
      </div>
    </div>
    <div style="clear: both;">
      This Board has its own state so it will not be affected by the action on
      the other boards on this page.
    </div>
    <div ng-controller="BoardWithMoveViewController"
         style="width:60%; margin: 0 auto; clear: both;">
      <div style="float:left;">
        <chess-board chess-game="chessGame"
                     square-size="70"
                     css-class="'board'">
        </chess-board>
      </div>
      <div style="float:left;">
        <move-list chessGame="chessGame" />
      </div>
    </div>
  </div>
  </body>
</html>
